#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LargeValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/SmallValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3462145072796525 0.2874270029228863 -0.8930404430594814 2.7569673321924
  position 14.388878902493389 1.684840120293523 13.160952642719053
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 -4.3 0
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Door {
  translation 10.04 -4 3.27
  rotation 0 0 1 3.141592
  name "door(1)"
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
OilBarrel {
  translation 9.337425 2.8961435 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(1)"
}
OilBarrel {
  translation 7.30036 -1.94126 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(2)"
}
OilBarrel {
  translation 1.59761 -1.27532 0.44
  rotation 0 0 1 -0.340335
}
Door {
  translation -10.05 0 0.02
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 -4.22 7
  rotation 1 0 0 3.141592
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 3.19 0.712
  rotation 0 0 1 -1.5708
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 3.277 2.422
  rotation -0.577350278331609 0.577350264618634 0.577350264618634 2.094395086923155
}
Wrench {
  translation -0.35779017 -4.3479161 0.74
  rotation 0 0 1 -1.5707953071795862
  name "wrench(1)"
}
Wrench {
  translation 0.8606647 -4.6966955 0.74
  rotation 0 0 1 -2.565635307179586
}
WoodenPallet {
  translation -3.05 -12.1 0.52
  rotation 0.44721372362178063 0.44721372362178063 0.7745965212991105 -1.82348
}
CardboardBox {
  translation 5.9825 -11.8077 0.31
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation -4.83091 -8.2975 0.3
  rotation -0.935113119114731 0.250562820924732 0.250562820924732 4.645351474266668
  name "wooden box(1)"
}
WoodenBox {
  translation -4.69454 -3.8192 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(2)"
}
WoodenBox {
  translation 5.3732 -4.64367 0.3
  rotation 0.862856210520177 0.357406743058074 0.357406743058073 1.71777151624413
  name "wooden box(3)"
}
WoodenBox {
  translation 1.54639 -6.9486 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 -11.765703 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(5)"
}
WoodenBox {
  translation -1.97764 -0.0123702 0.3
  rotation -0.677661491465059 0.519987933987584 0.519987933987584 4.332744312017075
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 -11.921006 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 -12.012516 0.9
  rotation 1 0 0 1.5707963267948966
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 -11.706525 1.52
  rotation 1 0 0 1.5707963267948966
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 -11.691652 0.93
  rotation 1 0 0 1.5707963267948966
}
LeverValve {
  translation -7.5791585 3 0.692
  rotation 0 0 1 -1.5708
}
LargeValve {
  translation -5.7149744 2.9726835 0.706
  rotation 0 0 1 -1.5708
}
PipeSection {
  translation -7.5740452 3 0.18
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 3 0.7
  rotation 0 1 0 1.5708
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 3.234 1.56
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 3 0.35
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 3 0.70600102
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 3.74 2.4659975
  rotation 1 0 0 -1.5708
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 3.37 0.65600436
  rotation 1 0 0 1.5708
  height 0.8
}
SmallValve {
  translation -4.8638332 3 0.707
  rotation 0 0 1 -1.5708
}
Wall {
  translation 0 3.82 0
  name "wall(1)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Cabinet {
  translation -0.46 3.84 0
  rotation 0 0 1 -1.5707963267948966
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 1.49 3.84 0
  rotation 0 0 1 -1.5707963267948966
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 -12.5 0
  name "wall(2)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -10 -4.3 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 -4.3 0
  rotation 0 0 1 -1.5708
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
EmergencyExitSign {
  translation 9.82 -4.02 5.45
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
}
EmergencyExitSign {
  translation -9.83 -0.01 2.3
  rotation 0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
  name "emergency exit sign(1)"
}
Solid {
  translation -9.87 -6.36 4.13
  rotation 0.7071067811865476 0 0.7071067811865476 3.141592
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 9.25 -3.95 3.21
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
}
StraightStairsRail {
  translation 8.52 -2.73 3.27
  rotation 0 0 1 -1.5708
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 -5.23 3.27
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0.17 0
  rotation 0 0 1 -1.5708
  stepSize 0.3 1.34 0.01
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
DEF Robot_1 TurtleBot3Burger {
  translation 0 -2.17 0
  rotation 0 0 1 0
  name "Robot_1"
  controller "planner_rrt"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  synchronization FALSE
}
DEF Robot_2 TurtleBot3Burger {
  translation 0 -8.32 0
  rotation 0 0 1 0
  name "Robot_2"
  controller "planner_rrt"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  synchronization FALSE
}
